<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Collector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Feedback Collector</h1>

    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <textarea id="message" placeholder="Your Feedback" required></textarea>
      <button type="submit">Submit</button>
    </form>

    <h2>Previous Feedback</h2>
    <ul id="feedbackList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
